<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (covid19_ecdc_28_07_20) (2)' inline='true' name='federated.1gi7cji1eh7u161ftzy5j1waxw54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_ecdc_28_07_20' name='excel-direct.0a9tdwh1gbz7v91coy9nh0wmcatv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LEGION/Downloads/covid19_ecdc_28_07_20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a9tdwh1gbz7v91coy9nh0wmcatv' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_0F2B367554D44A02ACDCB35B7D858685]' role='measure' type='quantitative' />
      <column datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Worksheet (covid19_ecdc_28_07_20)' inline='true' name='federated.1fpebwm1n58xfx129fceg14x2j63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_ecdc_28_07_20' name='excel-direct.06ha9aa1x801jb1awoguq0edllog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LEGION/Downloads/covid19_ecdc_28_07_20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06ha9aa1x801jb1awoguq0edllog' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_835980714289782784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_6E8871514DFE4A65AB7B2B412DB1E8A4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[countriesAndTerritories (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[countriesAndTerritories]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Canada&quot;'>
            <value>&quot;Canada&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
      <column datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cases]' derivation='Attribute' name='[attr:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[countriesAndTerritories]' derivation='Attribute' name='[attr:countriesAndTerritories:nk]' pivot='key' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[cum:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dateRep]' derivation='Week-Trunc' name='[twk:dateRep:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cases]' derivation='Sum' name='[win:sum:cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[win:sum:cases:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <group caption='Action (countriesAndTerritories)' hidden='true' name='[Action (countriesAndTerritories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countriesAndTerritories]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (countriesAndTerritories,WEEK(dateRep))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:countriesAndTerritories:nk]' />
          <groupfilter function='level-members' level='[twk:dateRep:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fpebwm1n58xfx129fceg14x2j63'>
      <datasources>
        <datasource caption='Worksheet (covid19_ecdc_28_07_20)' name='federated.1fpebwm1n58xfx129fceg14x2j63' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpebwm1n58xfx129fceg14x2j63'>
        <column datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]'>
        <groupfilter function='member' level='[none:countriesAndTerritories:nk]' member='&quot;Serbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Averaged'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7-Day averaged number of cases
 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (covid19_ecdc_28_07_20)' name='federated.1fpebwm1n58xfx129fceg14x2j63' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpebwm1n58xfx129fceg14x2j63'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[win:sum:cases:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpebwm1n58xfx129fceg14x2j63].[md:dateRep:ok]'>
            <groupfilter function='level-members' level='[md:dateRep:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]</column>
            <column>[federated.1fpebwm1n58xfx129fceg14x2j63].[md:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpebwm1n58xfx129fceg14x2j63].[win:sum:cases:qk:2]</rows>
        <cols>[federated.1fpebwm1n58xfx129fceg14x2j63].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Number of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (covid19_ecdc_28_07_20)' name='federated.1fpebwm1n58xfx129fceg14x2j63' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpebwm1n58xfx129fceg14x2j63'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[cum:sum:cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpebwm1n58xfx129fceg14x2j63].[md:dateRep:ok]'>
            <groupfilter function='level-members' level='[md:dateRep:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]</column>
            <column>[federated.1fpebwm1n58xfx129fceg14x2j63].[md:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpebwm1n58xfx129fceg14x2j63].[cum:sum:cases:qk]</rows>
        <cols>[federated.1fpebwm1n58xfx129fceg14x2j63].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (covid19_ecdc_28_07_20)' name='federated.1fpebwm1n58xfx129fceg14x2j63' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpebwm1n58xfx129fceg14x2j63'>
            <column datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fpebwm1n58xfx129fceg14x2j63].[md:dateRep:ok]'>
            <groupfilter function='member' level='[md:dateRep:ok]' member='20200721' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]</column>
            <column>[federated.1fpebwm1n58xfx129fceg14x2j63].[md:dateRep:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fpebwm1n58xfx129fceg14x2j63].[sum:deaths:qk]' />
              <text column='[federated.1fpebwm1n58xfx129fceg14x2j63].[sum:cases:qk]' />
              <text column='[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>Number of Cases</run>
                <run fontalignment='0'>
The confirmed number of cases of </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]>]]></run>
                <run fontalignment='0'> is </run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1fpebwm1n58xfx129fceg14x2j63].[sum:cases:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'>Number of deaths</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.1fpebwm1n58xfx129fceg14x2j63].[sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='825' maxwidth='1650' minheight='825' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (covid19_ecdc_28_07_20)' name='federated.1fpebwm1n58xfx129fceg14x2j63' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpebwm1n58xfx129fceg14x2j63'>
        <column datatype='string' name='[countriesAndTerritories]' role='dimension' type='nominal' />
        <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
        <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='23' param='vert' type-v2='layout-flow' w='99030' x='485' y='970'>
            <zone h='98060' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='970'>
              <zone h='98060' id='5' type-v2='layout-basic' w='52060' x='485' y='970'>
                <zone h='98060' id='3' name='Averaged' w='35281' x='17264' y='970'>
                </zone>
                <zone h='39775' id='19' name='Values' show-title='false' w='16779' x='485' y='31737'>
                </zone>
                <zone h='18009' id='20' mode='dropdown' name='Values' param='[federated.1fpebwm1n58xfx129fceg14x2j63].[md:dateRep:ok]' type-v2='filter' w='16779' x='485' y='970'>
                </zone>
                <zone h='12758' id='21' mode='dropdown' name='Values' param='[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]' type-v2='filter' w='16779' x='485' y='18979'>
                </zone>
                <zone fixed-size='155' h='27518' id='8' is-fixed='true' name='Averaged' pane-specification-id='4' param='[federated.1fpebwm1n58xfx129fceg14x2j63].[none:countriesAndTerritories:nk]' type-v2='color' w='16779' x='485' y='71512'>
                </zone>
              </zone>
              <zone fixed-size='775' h='98060' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='46970' x='52545' y='970'>
                <zone h='98060' id='9' name='Cumulative Sum' w='46970' x='52545' y='970'>
                  <layout-cache minheight='215' minwidth='169' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
